.flag {

    width: 300px;

    height: 200px;

    display: block;

}

.red {

    background-color: red;

    height: 33%;

    width: 100%;

}

.white {

    background-color: white;

    height: 33%;

    width: 100%;

}

.blue {

    background-color: blue;

    height: 33%;

    width: 100%;

}


.box {

    width: 200px;

    height: 100px;

    margin: 20px;

    padding: 15px;

    border: 5px solid black;

    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.5);

    background-color: purple;

}


.input-field {

    border: 2px solid blue;

    padding: 10px;

    margin: 10px;

    width: 200px;

}

#special-input {

    border: 2px solid lawngreen;

    background-color: lightyellow;

}

.grid {

    display: grid;

    grid-template-columns: 1fr 1fr 1fr;

    gap: 10px;

}

.cell {

    padding: 20px;

    text-align: center;

    border: 1px solid black;

    background-color: pink;

}

