<!DOCTYPE html>

<html lang="hr">

<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Kolokvij2</title>

    <link rel="stylesheet" href="kolokvij.css">

</head>

<body>

    <div class="flag">

        <div class="red"></div>

        <div class="white"></div>

        <div class="blue"></div>

    </div>

    <div class="box">SJENA OKVIR!</div>

    <form>

        <input type="text" class="input-field" placeholder="Unesite tekst ovdje"><br>

        <input type="text" class="input-field" id="special-input" placeholder="Poseban unos">

    </form>


    <div class="grid">

        <div class="cell">Hrvatski jezik</div>

        <div class="cell">Matematika</div>

        <div class="cell">Tjelesna kultura</div>

        <div class="cell">Didaktika</div>

        <div class="cell">Engleski jezik</div>

        <div class="cell">Fizika</div>

        <div class="cell">Glazbena kultura</div>

        <div class="cell">Likovna kultura</div>

        <div class="cell">Kineziologija</div>

    </div>



</body>

</html>
