<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moja web stranica</title>
    <br>


</head>
<body>

    <h1>Dobrodošli na moju web stranicu</h1>

    <p>Ovo je <em>prvi</em> paragraf na mojoj <strong>web</strong> stranici</p>
    <br>
    <!-- Liste -->

    <h3>Neuređena lista</h3>
    <ul>
        <li>Neuređeno 1</li>
        <li>Neuređeno 2</li>
        <li>Neuređeno 3</li>
        <li>Neuređeno 4</li>
    </ul>
    <br>
    <h3>Uređena lista</h3>
    <ol type="A">
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
    </ol>
    <br>
    <!-- Ubacivanje slike s interneta -->
     <br>
     <img src="https://logolook.net/wp-content/uploads/2021/06/Nike-Logo.png" height="500" alt="nike logo">
    <br>
    <a href="https://www.unisb.hr/" target="_blank">UNISB</a>

    <a href="https://www.24sata.hr/" target="_blank">24 sata</a>
    <br>
    <!-- tablica -->

    <table border="1">

        <tr>
            <th colspan="6">Time table</th>
        </tr>
        <tr>
            <th rowspan="6">Hours</th>
            <td>Mon</td>
            <td>Tue</td>
            <td>Wed</td>
            <td>Thu</td>
            <td>Fri</td>
        </tr>
        <tr>
            <td colspan="2">Maths</td>
            <td>Science</td>
            <td>Maths</td>
            <td>Arts</td>
        </tr>
        <tr>
            <td>Science</td>
            <td>Maths</td>
            <td>Science</td>
            <td>Maths</td>
            <td>Arts</td>
        </tr>
        <tr>
            <td colspan="5">LUNCH</td>
        </tr>
        <tr>
            <td>Science</td>
            <td>Maths</td>
            <td colspan="2">Science</td>
            <td rowspan="2">Project</td>
        </tr>
        <tr>
            <td>Science</td>
            <td>Maths</td>
            <td>Science</td>
            <td>Maths</td>
        </tr>

    </table>

    <!-- Forme u HTMLu -->

     <h3>Forme u HTMLu</h3>
     <br>

    <form action="" method="get">
    <label for="korisničko ime">Korisničko ime</label><br>
     <input type="text" name="Korisničko ime" id="Korisničko ime"><br>
     <label for="Šifra">Šifra</label><br>
     <input type="text" name="Šifra" id="Šifra"><br>
     <label for="E-mail adresa">E-mail adresa</label><br>
     <input type="text" name="E-mail adresa" id="E-mail adresa"><br>
     <label for="users">Users</label><br>
     <input type="radio" name="users" id="Admin">
     <label for="users">Admin</label><br>
     <input type="radio" name="users" id="Guest">
     <label for="Users">Guest</label><br>
     <input type="radio" name="users" id="other">
     <label for="Users">Other</label><br>
     <input type="submit" value="Pošalji">
     <input type="reset" value="Reset">
     <input type="submit" value="Post">

    </form>
    
</body>
</html>